--Create party, security_penalty_rate,login_user,security_price first and add data to it.
CREATE TABLE transaction(
transaction_id int not null Primary Key GENERATED ALWAYS AS IDENTITY,
   place_of_holding_tech_number  smallint not null,
   isin  char(12) not null,
   security_quantity  int not null,
	transaction_type_code  char(4) not null,
   instruction_type_code   char(4) not null,
   matching_reference  char(16) not null,
	settlement_date Date not null,
	settlement_cash_amount Decimal(6,2) not null,
	calendar_id char(10) not null,
	party_id char(16) not null,
	penalty_id bigint not null,
	price_id bigint not null,
	login_id int not null,
	counter_party_id char(16) not null,
	party_role_cd char(6) not null,
	counter_party_role_cd char(6) not null,
	failing_party_role_cd char(6) not null,
	penalty_amount Decimal(6,3) not null,
	sign Bit not null,
	cntl_timestamp Timestamp not null,
	cntl_userid char(20) not null,
	FOREIGN KEY (party_id) REFERENCES Party(party_id),
	FOREIGN KEY (Penalty_Id) REFERENCES security_penalty_rate(Penalty_id),
	FOREIGN KEY (login_id) REFERENCES login_user(login_id),
	FOREIGN KEY (price_id) REFERENCES security_price(price_id)
	
	
);



INSERT INTO Transaction (
   Place_of_Holding_Tech_number,
   ISIN,
   Security_quantity,
   Transaction_Type_Code,
   Instruction_Type_Code,
   Matching_Reference,
   Settlement_Date,
   Settlement_Cash_Amount,
   Calendar_Id,
   Party_Id,
   Penalty_Id,
   Price_Id,
   Login_Id,
   Counter_Party_Id,
   Party_Role_Cd,
   Counter_Party_Role_Cd,
   Failing_Party_Role_Cd,
   Penalty_Amount,
   Sign,
   cntl_timestamp,
   cntl_userid
)
VALUES 
(
   1234,
   'ISIN123456',
   100,
   'TYP1',
   'INS1',
   'REF1234567890',
   '2023-06-14',
   5000.00,
   'CALENDAR',
   'PARTY1234567890',
   1,
   1,
   1,
   'COUNTERPARTY',
   'ROLE1',
   'ROLE2',
   'ROLE3',
   10.123,
   b'1',
   CURRENT_TIMESTAMP,
   'USER1234567890'
),
(
   5678,
   'ISIN987654',
   200,
   'TYP2',
   'INS2',
   'REF9876543210',
   '2023-06-15',
   8000.00,
   'CALENDAR2',
   'PARTY2345678901',
   2,
   2,
   2,
   'COUNTERPARTY2',
   'ROLE4',
   'ROLE5',
   'ROLE6',
   20.456,
   b'0',
   CURRENT_TIMESTAMP,
   'USER2345678901'
);